<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel = "icon" href = "assets/img/Logo.png" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SIGMA SYNDICATE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="bContactBody">
    <nav class="navbar navbar-light navbar-expand-lg animate__animated animate__fadeInDown p-3 p-lg-0 fixed-tops" style="animation-duration: var(--animation-duration);">
        <div class="container-fluid"><img class="logo mx-lg-auto" src="assets/img/Banner.png"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto vNavitem">
                    <li class="nav-item gapNavItem"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item gapNavItem"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item gapNavItem"><a class="nav-link" href="product.html">Products</a></li>
                    <li class="nav-item gapNavItem"><a class="nav-link" href="expertise.html">Expertise</a></li>
                    <li class="nav-item gapNavItem"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="animate__animated animate__fadeInDown">
        <div class="container-fluid">
            <div class="row d-sm-flex justify-content-sm-center align-items-sm-center">
                <div class="col-12 col-lg-6 order-last order-lg-first" id="map"><iframe allowfullscreen="" frameborder="0" loading="lazy"
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.498680081894!2d100.55816837509019!3d13.748773786642769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29fcc26ad64e5%3A0x3b31429c527ed71a!2z4Lit4Liy4LiE4Liy4Lij4Lij4Liq4LiyIOC4l-C4uQ!5e0!3m2!1sth!2sth!4v1708446722660!5m2!1sth!2sth" id="map" >
</iframe></div>
                <div class="col" id="address">
                    <p><span style="color: rgb(64, 64, 64);">บริษัท ซิกม่า ซินดิเคท จำกัด</span><br><span style="color: rgb(64, 64, 64);">SIGMA SYNDICATE COMPANY LIMITED</span><br></p><p><span style="color: rgb(64, 64, 64);">เลขที่ 1818 อาคารรสาทู ชั้นที่ 18 ถนนเพชรบุรี แขวงมักกะสัน <br>เขตราชเทวี กรุงเทพมหานคร 10400</span><br /><span style="color: rgb(64, 64, 64);">No. 1818, Rasa 2 Tower, Level 18, Phetchaburi Road, <br>Sub-District Makkasan, District Ratchathewi, Bangkok 10400</span><br /></p><p><a href="tel:020267414" style="color: rgb(64, 64, 64);">(+66)-02-026-7414</a><br /><a href="mailto:contact@sigmasyndicate.com"
        style="color: rgb(64, 64, 64);">contact@sigmasyndicate.com</a><br /></p>
                </div>
            </div>
        </div>
    </header>
    <footer class="text-center footer animate__animated animate__fadeIn" style="animation-delay: 1s;animation-duration: var(--animation-duration);">
        <div class="container-fluid">
            <p class="my-auto">© 2024 Sigma Syndicate. All rights reserved.</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>